# Cinemov-App-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/thales/cinemov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/thales/cinemov/: AvaliacaoDetailsActivity.kt  AvaliacaoDetailsViewModel.kt  AvaliacaoFragment.kt  AvaliacaoViewModel.kt  Cadastro1Fragment.kt  Cadastro1ViewModel.kt  Cadastro2Fragment.kt  Cadastro2ViewModel.kt  CadastroActivity.kt  CadastroActivityViewModel.kt  CastAndCrewFragment.kt  CastAndCrewViewModel.kt  ConfigFragment.kt  ConfigViewModel.kt  FeedFragment.kt  FeedViewModel.kt  FilmesRecomendadosFragment.kt  FilmesRecomendadosViewModel.kt  HomeFragment.kt  HomeViewModel.kt  LoginActivity.kt  LoginActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieDetailsFragment.kt  MovieDetailsFragmentViewModel.kt  NotificationReceiver.kt  PeopleDetailsActivity.kt  PeopleDetailsViewModel.kt  PesquisaFragment.kt  PesquisaViewModel.kt  RecomendacoesFragment.kt  RecomendacoesViewModel.kt  SeriesDetailsActivity.kt  SeriesDetailsActivityViewModel.kt  TabAdapter.kt  UsuarioFragment.kt  UsuarioViewModel.kt
app/src/main/java/br/thales/cinemov/Application/Dtos/: Genre.kt  ProductionCompany.kt  ProductionCountry.kt  Show.kt  SpokenLanguage.kt
app/src/main/java/br/thales/cinemov/Application/Interfaces/: CreditsListener.kt  FilmeServiceListener.kt  FirebaseEventListener.kt  GeneroServiceListener.kt  GenerosTMDBApi.kt  MovieTMDBApi.kt  PeopleServiceListener.kt  PeopleTMDBApi.kt  RetrofitServicesListener.kt  SearchPeopleServiceEventListener.kt  SearchSeriesEventListener.kt  SearchServiceEventListener.kt  SearchTMDBApi.kt  SerieDetailsServiceListener.kt  SerieTMDBApi.kt  SeriesRecomendacoesListener.kt  StorageEventListener.kt  UsuarioEventListener.kt  WatchProvidersListener.kt
app/src/main/java/br/thales/cinemov/Application/Services/: FilmeService.kt  GeneroService.kt  PesquisaService.kt  PessoaService.kt  SerieService.kt  StorageService.kt
app/src/main/java/br/thales/cinemov/Domain/Entities/: Avaliacao.kt  Seguidor.kt  Seguir.kt  Usuario.kt
app/src/main/java/br/thales/cinemov/presentation/: IActivityEventListener.kt
app/src/main/res/drawable/: background_textview.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_avaliacao_details.xml  activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_people_details.xml  activity_series_details.xml  avaliacao_fragment.xml  avaliacao_rcv.xml  cadastro1_fragment.xml  cadastro2_fragment.xml  card_rcv.xml  cast_and_crew_fragment.xml  config_fragment.xml  created_by_rcv.xml  credit_rcv.xml  feed_fragment.xml  filme_details_fragment.xml  filmes_recomendados_fragment.xml  genero_rcv.xml  home_fragment.xml  know_for_rcv.xml  list_movie_rcv.xml  main_fragment.xml  movie_rcv.xml  people_rcv.xml  pesquisa_fragment.xml  recomendacoes_fragment.xml  season_details_fragment.xml  series_rcv.xml  temporada_rcv.xml  usuario_fragment.xml  watch_providers_rcv.xml
app/src/main/res/menu/: right_menu.xml
app/src/main/res/navigation/: cadastro_navigation.xml  main_navigation.xml  seriedetails_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/br/thales/cinemov/: ExampleUnitTest.kt
(+51 files in other folders)
